PORT=4000

API_URL=http://localhost:5000
APP_URL=http://localhost:5173

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=phong0206
POSTGRES_DB=manager_user

JWT_SECRET_KEY=nest_secret
EXPIRES_TIME_SECONDS=604800

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

NODEMAILER_EMAIL=
NODEMAILER_PASS=